#ステータス行関連の設定
set-option -g status-interval 10
set-option -g status-bg   white
set-option -g status-fg   black
set-option -g status-attr default

set-option -g status-right-bg   black
set-option -g status-right-fg   cyan
set-option -g status-right-attr default
set-option -g status-right      "#T %y/%m/%d(%a) %H:%M:%S"
set-option -g status-right-length 100

set-window-option -g window-status-current-bg   black
set-window-option -g window-status-current-fg   white
set-window-option -g window-status-current-attr bold

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

#KeyMappingをscreen風に変更
# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

# split -v |
unbind |
bind | split-window -h
unbind s
bind s split-window
unbind ^S
bind ^S split-window

#ペインを移動
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind ^K
bind ^K select-pane -U
unbind ^J
bind ^J select-pane -D
unbind ^H
bind ^H select-pane -L
unbind ^L
bind ^L select-pane -R


